*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #252525;
}

a {
  text-decoration: none;
  color: #252525;
}

.container-login {
  display: flex;
  justify-content: center;
}

.login-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
}

.login-header {
  margin: 40px 0 15px 0;
}

.input-box {
  width: 100%;
  height: 30px;
  margin-bottom: 15px;
}

.input-field {
  width: 100%;
  height: 100%;
  padding: 0 5px;
  border-radius: 5px;
}

.btn {
  margin: 10px auto;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.29);
  cursor: pointer;
  background: #fff;
  font-size: 16px;
  width: 250px;
  position: relative;
  background-color: #00b5d6;
}

.btn:hover {
  border-color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

.btn:focus {
  outline: 0;
  font-weight: 700;
  border-width: 2px;
}

.container {
  display: flex;
  justify-content: center;
  margin: 5px 0 25px 0;
}

.layout {
  margin-top: 20px;
  width: 80%;
  border: 1px solid #dfdfdf;
}

.header {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #dfdfdf;
}

.content {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.tab {
  display: flex;
}

.tab-l {
  width: 100px;
  height: 30px;
}

.tab-btn {
  width: 100%;
  height: 100%;
}

.active-btn {
  color: #fff;
  background-color: #0d6efd;
  border: #0d6efd;
}

.unactive-btn {
  color: black;
  background-color: #ededf0;
  border: black;
  cursor: pointer;
}

.wrap {
  width: calc(100% / 4);
  height: 120px;
  padding: 5px;
}

.card {
  border: 1px solid #dfdfdf;
  height: 100%;
  border-radius: 5px;
}

.card-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #dfdfdf;
  height: 70%;
}

.card-font {
  font-size: 22px;
  font-weight: bold;
}

.card-bottom {
  display: flex;
  height: 30%;
  align-items: center;
  justify-content: center;
}

.card-btn {
  width: 95%;
  height: 80%;
  border: 1px solid green;
  border-radius: 5px;
  color: green;
  background-color: white;
  cursor: pointer;
}

.card-btn:hover {
  background-color: #f9f5f5;
}

.card-btn:focus {
  background-color: pink;
}

.poll {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.poll-font {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
}

.poll-avatar {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 5px;
}

.poll-content {
  width: 80%;
  display: flex;
}

.poll-wrap {
  width: calc(100% / 2);
  padding: 10px;
}

.poll-card {
  border: 1px solid #dfdfdf;
  border-radius: 5px;
}

.poll-title {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.poll-text {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.poll-btn {
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.29);
  cursor: pointer;
  background: #fff;
  font-size: 16px;
  width: 100%;
  position: relative;
  background-color: #00b5d6;
  color: white;
  border-radius: 5px;
}

.poll-btn:hover {
  border-color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

.poll-btn:focus {
  outline: 0;
  font-weight: 700;
}

.create {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-font {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
}

.create-form {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-input {
  padding: 5px;
  width: 100%;
  height: 30px;
  margin: 5px 0;
}

.create-btn {
  margin-top: 10px;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.29);
  cursor: pointer;
  background: #fff;
  font-size: 16px;
  width: 50%;
  position: relative;
  background-color: #00b5d6;
  color: white;
  border-radius: 5px;
}

.l-content {
  width: 70%;
}

table {
  margin-top: 30px;
  width: 100%;
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid;
}

td, th {
  padding-left: 5px;
  height: 30px;
}

th {
  text-align: left;
  background-color: #dfdfdf;
}

.l-user {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.l-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.l-name {
  display: flex;
  flex-direction: column;
}

.center {
  text-align: center;
}

.active {
  font-weight: bold;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}

.nav li:first-child {
  padding-left: 0;
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
  padding: 10px;
  text-decoration: none;
}

.logout {
  cursor: pointer;
}
